<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>

    <!--font-awesome-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />

    <!--google Fonts-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <!--Css link-->
    <link rel="stylesheet" href="style.css" title="" type="" />
  </head>

  <body>
    <div id="container">
      <!--Header Starts-->

      <header>
        <div id="header">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo-section">
                <i class="logo fas fa-utensils fa-3x"></i>

              </div>

            </div>
            <div class="col-lg-8">
              <div class="nav-bar">
                <nav>
                  <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">About Us</a>
                    </li>
                    <li><a href="#">Food Menu</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                  </ul>
                </nav>

              </div>
            </div>

          </div>

        </div>
      </header>

      <!--Header Ends-->
      <!--Main Starts-->


      <main>
        <!--Banner Starts-->
        <section id="banner-section">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner-contents">
                <h1>Nasha Restaurant </h1>
                <p>20% Discounts For take Away </p>

                <button class="btn" type="submit">Order Now</button>
              </div>

            </div>

          </div>

        </section>
        <!--Banner Ends-->

        <!--About Us Starts-->
        <section id="about-us">
          <div class="row">
            <div class="col-lg-12">
              <h3>About Us</h3>
              <p> It's a nice Restaurant ever in this area. People can buy foods having
                cheaper rates. The Restaurant is covered with Ac and the environment
                of it is exemplary. All dishes are neat and clean. Customer support
                level is extreme. So people from remote corner come to gather here
                to take the tests of foods in a little bit.</p>

            </div>

          </div>

        </section>


        <!--About Us Ends-->
        <!--Food Menu Starts-->
        <section id="menu-section">
          <div class="row">

            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <img src="food1.jpeg" alt="" />

                  <div class="card-desc">
                    <h3 class="item-name">Chicken Bhuna</h3>
                    <p>Item No:101</p>
                    <p>Ratings:4/5</p>
                    <p>Price:250 Tk</p>

                  </div>


                </div>

              </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <img src="food2.jpeg" alt="" />

                  <div class="card-desc">
                    <h3 class="item-name">Tiger</h3>
                    <p>Item No:101</p>
                    <p>Ratings:4/5</p>
                    <p>Price:250 Tk</p>

                  </div>


                </div>

              </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <img src="food3.jpeg" alt="" />

                  <div class="card-desc">
                    <h3 class="item-name">Goat Bhuna</h3>
                    <p>Item No:101</p>
                    <p>Ratings:4/5</p>
                    <p>Price:250 Tk</p>

                  </div>


                </div>

              </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <img src="food4.jpeg" alt="" />

                  <div class="card-desc">
                    <h3 class="item-name">Cow Bhuna</h3>
                    <p>Item No:101</p>
                    <p>Ratings:4/5</p>
                    <p>Price:250 Tk</p>

                  </div>


                </div>

              </div>
            </div>


          </div>

        </section>


        <!--Food Menu Ends-->
        <!--Contact Starts-->
        <section id="contact">
          <div class="row">
            <div class="col-lg-8">
              <img class="map" src="map.jpeg" alt="" />

            </div>
            <div class="col-lg-4">
              <div class="contact-details">
                <h4>Contact Details</h4>
                <br />
                <div>
                  <h5>Nasha Restaurant</h5>
                  <address>
                    Thana Road, Sundarganj
                  </address>
                </div>
                <div>
                  <h5>Phone:</h5>
                  <p>+8801796759576</p>
                </div>
                <div>
                  <br />
                  <h5>Opening Hours:</h5>
                  <p>Tu-Sun:5:00 pm -11:00 pm</p>
                  <p>Inc Bank Holiday</p>
                </div>

              </div>

            </div>
          </div>

        </section>

        <!--Contact Ends-->





      </main>
      <!--Main ends-->
      <!--footer Starts-->


      <footer>
        <div class="row">
          <div class="col-lg-4">
            <p>© All Rights Reserved by Nasha Restaurant </p>

          </div>
          <div class="col-lg-8">
            <div class="media-links">

              <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
              <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
              <a href="#"><i class="icon-style fab fa-instagram"></i></a>
              <a href="#"><i class="icon-style fab fa-twitter"></i></a>
              <a href="#"><i class="icon-style fab fa-youtube"></i></a>

            </div>

          </div>

        </div>
      </footer>
      <!--footer Ends-->

    </div>


  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->